<section class="parallax-1 contact-section" style="background-image: url($HeroImage.Url)">
    <div class="container-fluid  text-area-section">
        <div class="container col-md-offset-3 col-md-6 text-center">
            <div class='award-container row'>
                <div class=''>
                    <h2>Awards</h2>
                </div>

                <div class="carousel slide media-carousel" id="quote-carousel">
                    <!-- Carousel Slides / Quotes -->
                    <div class="carousel-inner">

                        <!-- Quote 1 -->
                        <div class="item active">

                            <div class="row">
                                <div class="col-sm-3 text-center">
                                    <img class="img-circle" src="images/award-icon.png" style="width: 100px;height:100px;">

                                </div>
                                <div class="col-sm-9">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                        Etiam auctor nec lacus ut tempor. Mauris
                                        Etiam auctor nec lacus ut tempor. Mauris.
                                    </p>
                                    <small>Someone famous</small>
                                </div>
                            </div>

                        </div>
                        <!-- Quote 2 -->
                        <div class="item">

                            <div class="row">
                                <div class="col-sm-3 text-center">
                                    <img class="img-circle" src="images/award-icon.png" style="width: 100px;height:100px;">
                                </div>
                                <div class="col-sm-9">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                        Etiam auctor nec lacus ut tempor. Mauris
                                        Etiam auctor nec lacus ut tempor. Mauris.
                                    </p>
                                    <small>Someone famous</small>
                                </div>
                            </div>

                        </div>
                        <!-- Quote 3 -->
                        <div class="item">

                            <div class="row">
                                <div class="col-sm-3 text-center">
                                    <img class="img-circle" src="images/award-icon.png" style="width: 100px;height:100px;">
                                </div>
                                <div class="col-sm-9">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                        Etiam auctor nec lacus ut tempor. Mauris
                                        Etiam auctor nec lacus ut tempor. Mauris.
                                    </p>
                                    <small>Someone famous</small>
                                </div>
                            </div>

                        </div>

                    </div>

                    <a data-slide="prev" href="#quote-carousel" class="left carousel-control">‹</a>
                    <a data-slide="next" href="#quote-carousel" class="right carousel-control">›</a>
                </div>
            </div>
        </div>
    </div>

</section>
