
<div class="container-fluid  blog-section">
    <div class="row ">
        <div class="blog container" >
            <div class="row">
                <h2>Blog</h2>
                <div class="col-sm-6 col-md-4">
                    <div class="thumbnail">
                        <img data-src="http://placehold.it/100%x200" alt="100%x200" src="http://placehold.it/350x150" data-holder-rendered="true" style="height: 200px; width: 100%; display: block;">
                        <div class="caption">
                            <h4>Blog One</h4>
                            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec
                                id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="thumbnail">
                        <img data-src="http://placehold.it/100%x200" alt="100%x200" src="http://placehold.it/350x150" data-holder-rendered="true" style="height: 200px; width: 100%; display: block;">
                        <div class="caption">
                            <h4>Blog Two</h4>
                            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="thumbnail">
                        <img data-src="http://placehold.it/100%x200" alt="100%x200" src="http://placehold.it/350x150" data-holder-rendered="true" style="height: 200px; width: 100%; display: block;">
                        <div class="caption">
                            <h4>Blog Three</h4>
                            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div><!---blog-section-end--->