<section class="parallax-1 contact-section" style="background-image: url($HeroImage.Url)" >
  <div class="container">
    <div class="col-sm-8 col-sm-offset-2 text-center contact-section-text-area">
        <h2>CONTACT</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis no
            strud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. D
            uis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
            fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt i
            n culpa qui officia deserunt mollit anim id est laborum.
        </p>
    </div>
  </div>
</section>
