
<div class=" container-fluid video-section">
    <div class="container">
        <div class="col-md-6">
            <video width=100% controls>
                <source src="videos/demo.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
        <div class="col-md-6">
            <h2>Our Video</h2>
            <p class="text-justify">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis no
                strud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. D
                uis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt i
                n culpa qui officia deserunt mollit anim id est laborum.
            </p>
        </div>
    </div>
</div><!---video-section-end--->