<div class="container-fluid work-gallery-section">
    <div class="container">

        <div class="gallery-seperator container"></div>
    <div class="row">
        <div class="controls">

            <button class="filter" data-filter="all">All</button>
            <button class="filter" data-filter=".category-1">Category 1</button>
            <button class="filter" data-filter=".category-2">Category 2</button>

        </div>
        <div class="thumbnail">
            <img data-src="http://placehold.it/100%x200" alt="100%x200" src="http://placehold.it/350x150" data-holder-rendered="true" style="height: 200px; width: 100%; display: block;">
            <div class="caption">
                <h4>Blog One</h4>
                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec
                    id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
            </div>
        </div>
    </div>


    </div>


</div>



<%--<div id="myCarousel" class="carousel slide" data-ride="carousel">--%>
    <%--<!-- Indicators -->--%>
    <%--<ol class="carousel-indicators">--%>
        <%--<% loop GalleryItems %>--%>
            <%--<% if $Pos == 1 %>--%>
            <%--<li data-target="#myCarousel" data-slide-to=$Pos class="active">--%>
            <%--<% else %>--%>
                <%--<li data-target="#myCarousel" data-slide-to=$Pos></li>--%>
            <%--<% end_if %>--%>
        <%--<% end_loop %>--%>
    <%--</ol>--%>

    <%--<!-- Wrapper for slides -->--%>
    <%--<div class="carousel-inner" role="listbox">--%>
        <%--<% loop GalleryItems %>--%>
            <%--<% if $Pos == 1 %>--%>
                <%--<div class="item active">--%>
                    <%--$GalleryImage--%>
                <%--</div>--%>
            <%--<% else %>--%>
                <%--<div class="item">--%>
                    <%--$GalleryImage--%>
                <%--</div>--%>
            <%--<% end_if %>--%>
        <%--<% end_loop %>--%>
    <%--</div>--%>

    <%--<!-- Left and right controls -->--%>
    <%--<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">--%>
        <%--<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>--%>
        <%--<span class="sr-only">Previous</span>--%>
    <%--</a>--%>
    <%--<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">--%>
        <%--<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>--%>
        <%--<span class="sr-only">Next</span>--%>
    <%--</a>--%>
<%--</div>--%>