<div class="work-gallery-section">
    <div class="container  gallery-top ">
        <div class="gallery-seperator container"></div>
        <div class="controls">

            <button class="filter" data-filter="all">All</button>
            <button class="filter" data-filter=".category-1">Category 1</button>
            <button class="filter" data-filter=".category-2">Category 2</button>

        </div>

        <div id="Container" class="container album-container">
            <div class="mix category-1 col-md-4 " data-myorder="1">
                <div class="col-md-10">
                    <a class="thumbnail box" href="#">
                        <img class="img-responsive name" alt="" src="http://placehold.it/350x350">
                        <div id="overlay">
                            <h2>Gallery Work</h2>
                        </div>

                    </a>
                </div>
            </div>
            <div class="mix category-1 col-md-4 " data-myorder="2">
                <div class="col-md-10">
                    <a class="thumbnail box" href="#">
                        <img class="img-responsive name" alt="" src="http://placehold.it/350x350">
                        <div id="overlay">
                            <h2>Gallery Work</h2>
                        </div>

                    </a>
                </div>
            </div>
            <div class="mix category-1 col-md-4 " data-myorder="3">
                <div class="col-md-10">
                    <a class="thumbnail box" href="#">
                        <img class="img-responsive name" alt="" src="http://placehold.it/350x350">
                        <div id="overlay">
                            <h2>Gallery Work</h2>
                        </div>

                    </a>
                </div>
            </div>
            <div class="mix category-2 col-md-4" data-myorder="4">
                <div class="col-md-10">
                    <a class="thumbnail box" href="#">
                        <img class="img-responsive name" alt="" src="http://placehold.it/350x350">
                        <div id="overlay">
                            <h2>Gallery Work</h2>
                        </div>

                    </a>
                </div>
            </div>
            <div class="mix category-1 col-md-4" data-myorder="5">
                <div class="col-md-10">
                    <a class="thumbnail box" href="#">
                        <img class="img-responsive name" alt="" src="http://placehold.it/350x350">
                        <div id="overlay">
                            <h2>Gallery Work</h2>
                        </div>

                    </a>
                </div>
            </div>
            <div class="mix category-1 col-md-4" data-myorder="6">
                <div class="col-md-10">
                    <a class="thumbnail box" href="#">
                        <img class="img-responsive name" alt="" src="http://placehold.it/350x350">
                        <div id="overlay">
                            <h2>Gallery Work</h2>
                        </div>

                    </a>
                </div>
            </div>
            <div class="mix category-2 col-md-4" data-myorder="7">
                <div class="col-md-10">
                    <a class="thumbnail box" href="#">
                        <img class="img-responsive name" alt="" src="http://placehold.it/350x350">
                        <div id="overlay">
                            <h2>Gallery Work</h2>
                        </div>

                    </a>
                </div>
            </div>
            <div class="mix category-2 col-md-4 " data-myorder="8">
                <div class="col-md-10">
                    <a class="thumbnail box" href="#">
                        <img class="img-responsive name" alt="" src="http://placehold.it/350x350">
                        <div id="overlay">
                            <h2>Gallery Work</h2>
                        </div>

                    </a>
                </div>
            </div>

            <div class="mix category-1 col-md-4" data-myorder="5">
                <div class="col-md-10">
                    <a class="thumbnail box" href="#">
                        <img class="img-responsive name" alt="" src="http://placehold.it/350x350">
                        <div id="overlay">
                            <h2>Gallery Work</h2>
                        </div>

                    </a>
                </div>
            </div>


        </div>

    </div>
</div><!---work-section-end--->




<%--<div class="container gallery-view-more ">--%>
    <%--<div class="span4 collapse-group">--%>

        <%--<div class="collapse">--%>
            <%--<div class="item  active">--%>
                <%--<div class="row">--%>

                    <%--<div class="col-md-4">--%>
                        <%--<a class="thumbnail" href="#">--%>
                            <%--<img class="img-responsive" alt="" src="http://placehold.it/350x150">--%>
                            <%--<h4>Gallery Work</h4>--%>
                            <%--<p> Lorem Ipsum is simply dummy text of the printing and typesetting industry.--%>
                                <%--Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,--%>
                            <%--</p>--%>
                        <%--</a>--%>
                    <%--</div>--%>
                    <%--<div class="col-md-4">--%>
                        <%--<a class="thumbnail" href="#">--%>
                            <%--<img class="img-responsive" alt="" src="http://placehold.it/350x150">--%>
                            <%--<h4>Gallery Work</h4>--%>
                            <%--<p> Lorem Ipsum is simply dummy text of the printing and typesetting industry.--%>
                                <%--Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,--%>
                            <%--</p>--%>
                        <%--</a>--%>
                    <%--</div>--%>
                <%--</div>--%>
            <%--</div>--%>
        <%--</div>--%>
        <%--<div>--%>
            <%--<button class="btn view-more" href="#">View More--%>
                    <%--<span class="fa fa-2x fa-angle-double-down">--%>
                    <%--</span>--%>
            <%--</button>--%>

        <%--</div>--%>
    <%--</div>--%>
<%--</div><!---mobile-version--->--%>

<%--<div class="row">--%>
    <%--<% loop GalleryObjects %>--%>
        <%--<div class="col-md-4 ">--%>
            <%--<a class="thumbnail " href="#">--%>
                <%--<img class="main-logo img-responsive center-block" src="$GalleryImage.Url" />--%>
                <%--<h4>$Title</h4>--%>
                <%--<p> $Description </p>--%>
            <%--</a>--%>

        <%--</div>--%>
    <%--<% end_loop %>--%>
<%--</div>--%>