<div class ="contact-page-section">
  <div class="container contact-container">
    <div class="row contact-row">

      <div class="col-md-6 contact-detail">
        <div class="col-md-10 pull-right">
          <div class="map"> </div>

          <div class="address">
            <p class="first-address"><i class="fa fa-map-marker"></i> 1738 Courtney Place, Wellington</p>
            <p><i class="fa fa-phone"></i></i> 04 647937</p>
            <p><i class="fa fa-envelope"></i> jess@silverstripe.com</p>
          </div>
        </div>

      </div>

      <div class="col-md-6 pull right">
        <div class="col-md-10 ">
        <div>
          <h2 class="form-header">SEND A MESSAGE</h2>
        </div>

          $Form
      </div>
    </div>
    </div>

  </div>
</div>
